36 vertices, 72 edges
Andaman and Nicobar: Puducherry Meghalaya Manipur Odisha Karnataka Haryana Gujarat Jharkhand Chhattisgarh Arunachal Pradesh Andhra Pradesh Chandigarh
Andhra Pradesh: Tamil Nadu Maharashtra Goa Andaman and Nicobar
Arunachal Pradesh: Tamil Nadu Maharashtra Goa Andaman and Nicobar
Assam: Uttarakhand Odisha Nagaland Jharkhand Jammu and Kashmir Chandigarh Bihar
Bihar: West Bengal Mizoram Odisha Puducherry Himachal Pradesh Jharkhand Karnataka Chandigarh Chhattisgarh Assam
Chandigarh: Tamil Nadu Mizoram Nagaland Maharashtra Himachal Pradesh Jammu and Kashmir Goa Assam Bihar Andaman and Nicobar
Chhattisgarh: Tamil Nadu Nagaland Maharashtra Jammu and Kashmir Goa Andaman and Nicobar Bihar
Dadra and Nagar Haveli: Rajasthan Lakshadweep Daman and Diu
Daman and Diu: Punjab Kerala Dadra and Nagar Haveli
Delhi: Telangana Tamil Nadu Tripura Manipur Maharashtra Meghalaya Gujarat Goa Haryana
Goa: Sikkim Chhattisgarh Madhya Pradesh Arunachal Pradesh Andhra Pradesh Chandigarh Delhi
Gujarat: Tripura Sikkim Meghalaya Andaman and Nicobar Madhya Pradesh Delhi Haryana
Haryana: Telangana Sikkim Andaman and Nicobar Manipur Madhya Pradesh Gujarat Delhi
Himachal Pradesh: Chandigarh Bihar
Jammu and Kashmir: Chandigarh Chhattisgarh Assam
Jharkhand: Andaman and Nicobar Assam Bihar
Karnataka: Andaman and Nicobar Bihar
Kerala: Daman and Diu
Lakshadweep: Dadra and Nagar Haveli
Madhya Pradesh: Gujarat Goa Haryana
Maharashtra: Chhattisgarh Arunachal Pradesh Andhra Pradesh Chandigarh Delhi
Manipur: Andaman and Nicobar Delhi Haryana
Meghalaya: Andaman and Nicobar Gujarat Delhi
Mizoram: Chandigarh Bihar
Nagaland: Chandigarh Chhattisgarh Assam
Odisha: Andaman and Nicobar Assam Bihar
Puducherry: Andaman and Nicobar Bihar
Punjab: Daman and Diu
Rajasthan: Dadra and Nagar Haveli
Sikkim: Gujarat Goa Haryana
Tamil Nadu: Chhattisgarh Arunachal Pradesh Andhra Pradesh Chandigarh Delhi
Telangana: Delhi Haryana
Tripura: Gujarat Delhi
Uttar Pradesh: West Bengal
Uttarakhand: Assam
West Bengal: Uttar Pradesh Bihar
