divya,99,ST
Deepak,99,Open
Ishita,99,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
mahesh,87,BC
riya,83,Open
Aditya,80,ST
Ajay,76,Open
Amit,76,Open
Arjun,75,Open
rahul,73,Open
priya,72,SC
shyam,71,ST
ROHIT,70,SC
Priyanka,70,Open
Tanya,66,SC
varsha,66,BC
yash,61,Open
Abhishek,60,SC
Ankit,58,SC
Gayatri,58,SC
vani,50,Open
Sneha,50,SC
Aishwarya,48,Open
Anjali,38,SC
Manoj,32,SC
Aryan,32,ST
Shreya,23,SC

divya,99,ST
Deepak,99,Open
Ishita,99,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
mahesh,87,BC
riya,83,Open
Aditya,80,ST
Ajay,76,Open
Amit,76,Open
Arjun,75,Open
priya,72,SC
shyam,71,ST
varsha,66,BC
