7 matches
0	a Fairy Tail (2009)
0	a2b (2005)
0	aPART (2011)
0	abracadabra (2001) (V)
0	alt.suicideholiday.net (2005)
0	amBUSHed (1992)
0	amazinGross (2004)
3 matches
0	bgFATLdy (2008)
0	block[s] (2001)
0	bored.dumb (2011)
2 matches
0	c (2010)
0	cathARTic (2011)
3 matches
0	de Vil's tas Mania (1992)
0	december2010 (2011)
0	dia 51 (2010)
12 matches
2840417	eXistenZ (1999)
0	e-103 (2013)
0	e-luv (2013)
0	eCupid (2011)
0	eTalk Primetime Special: Lady Gaga - Born This Way (2011) (TV)
0	eWorld Music Awards 2011 (2011) (TV)
0	eWorld Music Awards 2012 (2012) (TV)
0	eXXXtra eXXXtra: The Bad Girls of Hollywood (2007) (V)
0	eXploitation CinemA (2009)
0	el Infierno perfecto (2008)
0	evelyn (2011)
0	expression (2011)
4 matches
0	fIXers (2006) {{SUSPENDED}}
0	firekids de film (2012)
0	firstLAST (2012)
0	fl 19,99 (1998)
0 matches
2 matches
0	hIMPERFECT (2013) (TV)
0	heim@ (2011)
2 matches
16117443	jOBS (2013)
0	jedan (2011)
24 matches
0	i (2007)
0	i (2008)
0	i am a good person/i am a bad person (2011)
0	iBrain (2013)
0	iChannel (2006)
0	iCrime (2010)
0	iDate (2012)
0	iDie (2007)
0	iFilmmaker (2012)
0	iJack. iRob. iSin (2010)
0	iLove (2010)
0	iLove.com (2011) (V)
0	iMurders (2008)
0	iNumber Number (2013)
0	iPsycho (2010)
0	iSanta Claus (2011) (TV)
0	iTeachAZ: Students learning, students teaching (2012)
0	iThemba (2010)
0	iThemba (Hope) (2005) (TV)
0	iTrans* (2014)
0	iWoman (2008)
0	id-iology (2011)
0	inLust (2011)
0	inTERRORgation (2012)
2 matches
0	k-911 (2011) (V)
0	kane paidi na deis kalo (2008)
8 matches
3792	loudQUIETloud: A Film About the Pixies (2006)
0	l'Arbre a Clous (2004)
0	l'ofici de l'artista (2012) (TV)
0	la calle S.W. (2010)
0	la voz de las Palabras (2009)
0	last (2012)
0	limp. (2013)
0	los que caminan solos (2010) (TV)
0 matches
1 matches
0	nachts (2009)
1 matches
0	o.V.N.I. (2010) (V)
0 matches
0 matches
4 matches
0	r3tual (2005)
0	re.Evolution (????)
0	re: solve (2013)
0	rh AB- (2009)
8 matches
0	s/y Glädjen (1989)
0	sHELL (2011)
0	sLipPage (2011)
0	sQuRpLeBoY (2003)
0	scR.I.Pt (2006)
0	seX-Men (2011) (V)
0	slauGhterbox (2013)
0	sxtape (2012)
3 matches
0	the ky.pbn MOVIE (2011)
0	the.ACCOUNT(AN.T) (2011)
0	tom thumb (1958)
2 matches
0	unBEARable M.D. (2010)
0	undate/redate (2011)
1 matches
0	vOosHa dAy (2015)
4 matches
0	w Delta z (2007)
0	wXw: Kreuzzug ZXI (2011) (V)
0	wkw/tk/1996@7'55''hk.net (1996)
0	woeBEgone (2013)
4 matches
142109382	xXx (2002)
25607347	xXx: State of the Union (2005)
0	x&y (2011)
0	x96 (2011)
0 matches
2 matches
0	z'Alp (2013)
0	zicocratie (2013)
0 matches
23980 matches
623357910	The Avengers (2012)
534858444	The Dark Knight (2008)
448139099	The Dark Knight Rises (2012)
422783777	The Lion King (1994)
408010692	The Hunger Games (2012)
377845905	The Lord of the Rings: The Return of the King (2003)
370782930	The Passion of the Christ (2004)
342551365	The Lord of the Rings: The Two Towers (2002)
315544750	The Lord of the Rings: The Fellowship of the Ring (2001)
303003568	The Hobbit: An Unexpected Journey (2012)
300531751	The Twilight Saga: Eclipse (2010)
296623634	The Twilight Saga: New Moon (2009)
293501675	The Sixth Sense (1999)
292298923	The Twilight Saga: Breaking Dawn - Part 2 (2012)
291709845	The Chronicles of Narnia: The Lion, the Witch and the Wardrobe (2005)
281492479	The Matrix Reloaded (2003)
281287133	The Twilight Saga: Breaking Dawn - Part 1 (2011)
277322503	The Hangover (2009)
262030663	The Amazing Spider-Man (2012)
261441092	The Incredibles (2004)
255959475	The Blind Side (2009)
254464305	The Hangover Part II (2011)
229074524	The Lost World: Jurassic Park (1997)
227471070	The Bourne Ultimatum (2007)
217536138	The Da Vinci Code (2006)
