23
TeamA,5,3,2,0,15
TeamB,5,3,3,0,15
TeamA,5,3,2,1,15
TeamB,5,3,2,0,15
TeamB,5,3,2,0,15
TeamA,5,3,2,0,15
TeamA,10,2,3,1,33
TeamB,9,3,4,0,31
TeamC,10,2,2,2,32
TeamD,10,2,3,0,33
TeamA,0,0,0,0,0
TeamB,0,0,0,0,0
TeamC,1,0,0,0,3
TeamZ,5,3,2,0,15
TeamY,5,3,2,0,15
TeamX,5,3,2,0,15
TeamA,50,10,5,2,160
TeamB,48,12,7,1,160
TeamC,50,10,4,3,160
TeamA,5,3,2,1,15
TeamB,5,3,2,1,15
TeamC,5,3,2,1,15
TeamD,5,3,2,1,15
TeamA,5,3,2,2,15
TeamB,5,3,2,1,15
TeamC,5,3,2,3,15
TeamD,5,3,2,0,15
TeamA,5,3,2,1,15
TeamB,5,3,3,1,15
TeamC,5,3,1,1,15
TeamX,8,4,3,1,27
TeamY,8,4,2,1,27
TeamZ,8,3,2,2,27
TeamW,8,3,2,0,27
TeamV,7,2,5,0,25
TeamA,5,3,2,0,15
TeamA,5,3,2,0,15
TeamB,4,4,1,0,13
TeamA,5,3,2,0,15
TeamB,6,4,1,0,15
TeamA,5,3,2,0,15
TeamB,5,2,3,0,15