Test case 1 passed
Test case 2 passed
Test case 3 passed
Test case 4 passed
Test case 5 passed
Test case 6 passed
Test case 7 passed
Test case 8 passed
Test case 9 passed
Test case 10 passed
Test case 11 passed
Test case 12 passed
Test case 13 passed
Test case 14 passed
Test case 15 passed
Test case 16 passed
***************************************
All basic testcases passed
Great going, try edge cases below
***************************************
Test case 17 passed
Test case 18 passed
Test case 19 passed
Test case 20 passed
Test case 21 passed
Test case 22 passed
Test case 23 passed
Test case 24 passed
Test case 25 passed
Test case 26 passed
Test case 27 passed
Test case 28 passed
Test case 29 passed
Test case 30 passed
***************************************
Great Job
***************************************
